is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ImageEnhancerPwa
build_property.RootNamespace = ImageEnhancerPwa
build_property.ProjectDir = C:\Users\ALEJANDRIO.VASAY\source\repos\ImageEnhancerPwa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ALEJANDRIO.VASAY\source\repos\ImageEnhancerPwa
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ALEJANDRIO.VASAY/source/repos/ImageEnhancerPwa/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEJANDRIO.VASAY/source/repos/ImageEnhancerPwa/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEJANDRIO.VASAY/source/repos/ImageEnhancerPwa/Pages/Upscale.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBzY2FsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEJANDRIO.VASAY/source/repos/ImageEnhancerPwa/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEJANDRIO.VASAY/source/repos/ImageEnhancerPwa/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALEJANDRIO.VASAY/source/repos/ImageEnhancerPwa/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ypke7wpds0

[C:/Users/ALEJANDRIO.VASAY/source/repos/ImageEnhancerPwa/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oeaitm6pha
